{
  "name": "airborne-inventory",
  "private": true,
  "description": "A centralized airborne data inventory",
  "version": "0.1.0",
  "contributors": [
    "Necoline Hubner <necoline@developmentseed.org>",
    "Alice Rühl <alice@developmentseed.org>",
    "Edward Keeble <edward@developmentseed.org>",
    "Tammo Feldman <tammo@developmentseed.org>",
    "Matt Robinson <matthew@developmentseed.org>"
  ],
  "dependencies": {
    "@fontsource/titillium-web": "^4.5.2",
    "@gatsbyjs/reach-router": "^2.0.1",
    "@juggle/resize-observer": "^3.3.1",
    "@mapbox/geo-viewport": "^0.5.0",
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@reach/accordion": "^0.18.0",
    "@reach/auto-id": "^0.17.0",
    "@reach/combobox": "^0.18.0",
    "@reach/disclosure": "^0.17.0",
    "@reach/listbox": "^0.17.0",
    "@reach/tooltip": "^0.18.0",
    "@reach/visually-hidden": "^0.17.0",
    "@turf/area": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@turf/boolean-disjoint": "^6.5.0",
    "@turf/envelope": "^6.5.0",
    "d3": "^7.3.0",
    "date-fns": "^2.28.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-csp": "^1.1.3",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^5.8.1",
    "gatsby-plugin-postcss": "5.10.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-plugin-typography": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "1.13.1",
    "nuka-carousel": "^4.8.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "styled-components": "^5.3.3",
    "typography": "^0.16.21",
    "use-debounce": "^7.0.1",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@cypress/code-coverage": "^3.9.12",
    "@playwright/test": "1.31.2",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.1",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/react-hooks": "^7.0.2",
    "axe-core": "^4.4.1",
    "axe-playwright": "^1.2.3",
    "babel-jest": "^29.5.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-styled-components": "^2.0.6",
    "babel-preset-gatsby": "^2.8.1",
    "cypress": "^9.5.0",
    "cypress-axe": "^0.14.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-inclusive-language": "^2.2.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-playwright": "0.12.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-perf-budgets": "^0.0.18",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.26",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.0.8",
    "postcss": "8.4.23",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.1",
    "start-server-and-test": "^1.14.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "lint:fix": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\" --fix",
    "start": "gatsby develop",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "test": "jest",
    "tdd": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test 'yarn develop' http://localhost:8000 'yarn cy:open'",
    "test:e2e:ci": "start-server-and-test 'yarn serve -p 8000' http://localhost:8000 'yarn cy:run'",
    "test:cov": "nyc report --reporter=lcov --reporter=text",
    "test:cov:summary": "nyc report --reporter=text-summary"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/developmentseed/airborne-metadata-catalog-internal"
  },
  "bugs": {
    "url": "http://github.com/developmentseed/airborne-metadata-catalog-internal/issues"
  },
  "resolutions": {
    "playwright": "1.31.2"
  },
  "overrides": {
    "playwright": "1.31.2"
  }
}